# Template file with placeholders to be replaced with script

set default-bg 			"#1a1b26"
set default-fg 			"#a9b1d6"

set completion-bg		       "#1a1b26"
set completion-fg		       "#a9b1d6"
set completion-highlight-bg	   "#444b6a"
set completion-highlight-fg	   "#7aa2f7"
set completion-group-bg		   "#1a1b26"
set completion-group-fg		   "#ad8ee6"

set statusbar-bg		    "#444b6a"
set statusbar-fg		    "#787c99"

set notification-bg             "#1a1b26"
set notification-fg             "#7aa2f7"
set notification-error-bg       "#f7768e"
set notification-error-fg       "#32344a"
set notification-warning-bg     "#e0af68"
set notification-warning-fg     "#32344a"
set selection-notification      true

set inputbar-bg 		"#1a1b26"
set inputbar-fg			"#a9b1d6"

set index-bg			"#1a1b26"
set index-fg			"#a9b1d6"
set index-active-bg		"#444b6a"
set index-active-fg		"#7aa2f7"

set highlight-color		    "#7aa2f7"
set highlight-active-color	"#9ece6a"

set recolor			        true
set recolor-lightcolor		"#1a1b26"
set recolor-darkcolor		"#a9b1d6"

set render-loading-bg		"#1a1b26"
set render-loading-fg		"#a9b1d6"
